[main]
server = chat.freenode.net
port = 6697
ssl = True
nick = nick
name = realname
channels = #chan1,#chan2
plugin_dir = .
plugins = test,test2
sasl_password = IBetYouThoughtYouHadMyAccountJordyn
sasl_username = BotName

[admins]
nicknames = 
hostnames = unaffiliated/bigfoot547,unaffiliated/zigggggy
