[main]
server = chat.freenode.net
port = 6697
ssl = True
nick = alefir-bot
name = alefir
channels = ##alefir-bottest
plugin_dir = .
plugins = test,test2
sasl_password = badtestpassword
sasl_username = alefir-bot

[admins]
nicknames = 
hostnames = unaffiliated/alefir
