[main]
server = chat.freenode.net
port = 6697
ssl = True
nick = yournick
name = yourname
plugin_dir = .
plugins = test,test2
sasl_password = yourpassword
sasl_username = yourusername
deop_owner = False
owner = yournick
hostnames = yourhost
